APP_DEFAULT_DARK_MODE=true
APP_KEY='SomeRandomStringWith32Characters'
APP_URL='http://localhost:8080'
APP_VIEWS_BOOKS=list
APP_VIEWS_BOOKSHELVES=grid
APP_VIEWS_BOOKSHELF=grid
DB_HOST='mariadb:3306'
DB_PORT=3306
DB_DATABASE=bookstack
DB_USERNAME=bookstack
DB_PASSWORD=secret
EXPORT_PAGE_SIZE=letter

# Mail configuration
# Refer to https://www.bookstackapp.com/docs/admin/email-webhooks/#email-configuration
# MAIL_DRIVER=smtp
# MAIL_FROM=bookstack@example.com
# MAIL_FROM_NAME=BookStack
# MAIL_HOST=localhost
# MAIL_PORT=587
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_VERIFY_SSL=false # false set for development only
# MAIL_SENDMAIL_COMMAND="/usr/sbin/sendmail -bs"

STORAGE_TYPE=local_secure_restricted
STORAGE_IMAGE_TYPE=local_secure_restricted
STORAGE_ATTACHMENT_TYPE=local_secure_restricted